# Status Report

#### Your name

Logan Kilpatrick

#### Your section leader's name

Eric

#### Project title

An Introduction to Machine Learning with Reinforced Learning

***

Short answers for the below questions suffice. If you want to alter your plan for your project (and obtain approval for the same), be sure to email your section leader directly!

#### What have you done for your project so far?

Learned about what different parts of machine learning I want to talk about.  I am going to give anintriduction to Reinforced leanring.
I plan to have a site where the user can login, and pic up on their progress thrugh the Ml/RL course.
I will also have quiz's in this course with each user having an overall grade.
#### What have you not done for your project yet?

I need to actually impliment the website. I have the structure planned out, but I need to code it.

#### What problems, if any, have you encountered?

Well my origional propsla was much too optimistic so I chose to change it.
